<a href="https://pintips.net/games/163" class="pintips">view pintips</a>
<a href="http://pinball.org/rules/attackfrommars.html">view rulesheet</a>

Shoot middle orbit to light locks. During multiball shoot each fan shot for jackpots and then the strobing shot for super jackpot.

Shoot each of the major fan shots 3 times each to start 'Total Annihalation' multiball.
