center top lane ('A') lights spinner for 1K/spin. light spinner and keep hitting it.

hitting stand ups increases the right kicker collect value and with a well timed nudge can sometimes give double value.

hitting 'Z' or 'T' lights double bonus and is conveniently the spinner or right kicker shot.
