knocking down ORBS targets "locks" balls for multiball. knocking them down in order immediately releases a ball and adds a ball to the number of locked balls.

knocking down right 1234 targets in order lights 'release' right loop to start multiball with locked balls. standup right of pops spots target.

finishing top lanes increases bonus multiplier
