Light locks by hitting tomcat letters from upper playfield or by shooting far right lock shot to spot a letter.

Locks can stack and be locked from plunge for safer MB start

Lift right upper flipper to make lock shot more open

Shoot lock shot for jackpots

Bonus can be significant, try not to tilt
