Plunge for center saucer, it increases bonus multiplier and raises post between flippers. Try not to hit the star rollovers since those will lower the post. Tap pass to either flipper and shoot spinners to send ball back up top and try to land in the saucer.
